object fMain: TfMain
  Cursor = crNone
  Left = 686
  Height = 495
  Top = 131
  Width = 662
  BorderStyle = bsNone
  Caption = 'fMain'
  ClientHeight = 495
  ClientWidth = 662
  Color = clBlack
  DesignTimePPI = 120
  OnKeyPress = FormKeyPress
  LCLVersion = '3.2.0.0'
  WindowState = wsMaximized
  object lClock: TLabel
    Left = 212
    Height = 89
    Top = 168
    Width = 294
    Caption = '00:00:00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Color = clYellow
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold, fsItalic]
    ParentFont = False
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 123
    Top = 86
  end
end
